<html>

<head>
	<link rel="icon" href="image/vvitlogo.png" type="image/png" size=32×32">
	<title>Home - VVIT</title>
	<style>
		a {
			text-decoration: none;
		}

		abbr {
			text-decoration: none;
		}
	</style>
</head>

<body>
	<table bgcolor="#07294d" border="0" cellspacing="0" cellpadding="0" width="1520px" height="50px">
		<tr height="50">&nbsp;
			<td width="180px"></td>
			<td width="220px"> <a href="mailto:vidyaviharit@gmail.com">
					<font size="3" color="white"><img src="image/mail.png" height="13" width="14" />&nbsp;&nbsp;
						vidyaviharit@gmail.com</font>
				</a> </td>
			<td width="600px">
				<img src="image/phone3.png" height="16" width="11" /><a href="tel:7781005263" target="">
					<font size="3" color="white">&nbsp;&nbsp;7781005263
						&nbsp;&nbsp;&nbsp;&nbsp; </font>
				</a>
				<font size="3" color="white">
					<marquee width="290px" height="17" direction="left"><a href="#">
							<font color="white"> Admission Open 2020-2021 </font>
						</a> </marquee>
				</font>
			</td>

			<td width=""></td>
			<td colspan="4" align="center" width="0">
				<font size="4" color="white"> Follow Us:&nbsp;&nbsp;<a
						href="https://www.facebook.com/profile.php?id=100039243578762"><abbr
							title="Like me on FaceBook"><img src="image/fblogo.png" height="15" width="12" /></abbr></a>
					&nbsp;<a href="https://twitter.com/mr_saurabhsah/"><abbr title="Follow me on Twitter"><img
								src="image/tlogo.png" height="15" width="15" /></abbr></a>
					&nbsp;<a href=""><abbr title="Subscribe to me on YouTube"><img src="image/ytlogo.png" height="17"
								width="14" /></abbr></a> &nbsp;<a href="https://instagram.com/saurabhsahofficial/"><abbr
							title="Follow me on Instagram"><img src="image/instalogo.png" height="14"
								width="19" /></abbr></a>
				</font>
			</td>

		</tr>

		<tr height="80" bgcolor="white">
			<td></td>
			<td><a href="image/home.html"><img src="image/logo.png" alt="LOGO" height="46" width="180" /></td>
			<td colspan="8" width="500">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </a> <strong> <a
						href="about.html">
						<font size="3" color=" #252161"> <abbr title="Approvals"> ABOUT </abbr> </strong> </font> </a>

				&nbsp;&nbsp;&nbsp;<strong> <a href="about.html">
						<font size="3" color=" #252161"> <abbr title="B.Tech
BBA
BCA"> COURSES </abbr></strong> </font> </a>
				&nbsp;&nbsp;&nbsp;<strong> <a href="about.html">
						<font size="3" color=" #252161"> <abbr title="Enquiry Online"> ADMISSIONS </abbr> </strong>
				</font> </a>
				&nbsp;&nbsp;&nbsp;<strong> <a href="about.html">
						<font size="3" color=" #252161"> PLACEMENTS </strong> </font> </a>
				&nbsp;&nbsp;&nbsp;<strong> <a href="about.html">
						<font size="3" color=" #252161">
							<aabr title="Event
Media">CAMPUS&nbsp; LIFE </abbr> </strong> </font> </a>
				&nbsp;&nbsp;&nbsp;<strong> <a href="about.html">
						<font size="3" color=" #252161"> CONTACT </strong> </font> </a>
				&nbsp;&nbsp;&nbsp;<a href="hh"> <img src="image/search.png" height="14" width="14" /> </a></td>
		</tr>
	</table>
	<!--TABLE NO 2-->
	<table border="0" bgcolor="#07294d" cellspacing="0">
		<tr background="image/banner3.gif" height="560">
			<td width="200"></td>
			<td colspan="10"> </td>
		</tr>
		<tr height="160">
			<td width="70"></td>
			<td width="480">
				<font color="white" size="7"> Best Place to Learn <br>Everything </font>
			</td>
			<td width="250"> <a href="#"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img
						src="image/book.png" width="100" height="100" /> <br>
					<font color="white"> 25 Years Teaching Experience </font>
				</a> </td>
			<td width="210"><a href="#"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="image/education.png" width="100"
						height="100" /> <br>
					<font color="white"> 100+ Companies Visited </font>
				</a></td>
			<td width="180"><a href="#"> &nbsp;&nbsp;&nbsp; <img src="image/knowledge.png" width="100" height="100" />
					<br>
					<font color="white"> 400+ Dreams Fulfils </font>
				</a></td>
			<td width="250"><a href="#"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="image/diploma.png" width="100"
						height="100" /> <br>
					<font color="white"> 500+ Scholarships Given </font>
				</a> </a></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr height="50px" bgcolor="#cc2727">
			<td colspan="10">
				<marquee width="100%"> <a href="#">
						<font color="white"> => Admissions Open 2020-2021 Apply Now
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							=> Admissions Open 2020-2021 Apply Now
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							=> Admissions Open 2020-2021 Apply Now
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							=> Admissions Open 2020-2021 Apply Now</strong> </font>
					</a> </marquee>
			</td>

		</tr>
	</table><br><br>
	<!--Table no. 3-->
	<!-- About Us-->

	<table border="0" cellspacing="0">
		<tr>
			<td width="180"></td>
			<td colspan="2"> <big> About Us </big> <br>
				<h1><strong> Welcome to VVIT</strong></h1> <br>
				<font size="4"> Vidya Vihar Institute of Technology is an AICTE approved, <br> Aryabhatta Knowledge
					University, Patna affiliated, Co-Ed <br> engineering college.</font><br><br>
				The college campus is spread over an estate of 17 acres in a fast<br> developing Industrial area of
				Purnea having very calm and lush <br>
				green atmosphere conducive to learning and free thinking. The<br> infrastructure and facilities have
				been developed as per the <br>
				guidelines of AICTE, New Delhi. The college is absolutely <br> cosmopolitan in its outlook and extends
				its services on the lines of <br>
				reputed public institutions and provides comprehensive and liberal<br> technical education for students
				of all communities and states.
				<br><br><br><br><a href="#"><img src="image/capture2.png" width="178" height="61"></a>
			</td>
			<td width="100"></td>
			<td colspan="2" width="600"> <img src="image/rmc.jpg" height="260"
					width="240" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<img src="image/ay.jpg" height="260" width="240" /> <BR><br><br><br> <img src="image/rcs.jpg" height="260"
					width="240" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<img src="image/mkp.jpg" height="260" width="240" />
			</td>
			<td width="180"></td>
		</tr>
	</table>

	<!--Table no. 4-->
	<!-- 8 Images-->

	<table border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td> <img src="image/p1.jpg" width="382"> </td>
			<td> <img src="image/p2.jpg" width="382"> </td>
			<td> <img src="image/p3.jpg" width="382"> </td>
			<td> <img src="image/p4.jpg" width="382"> </td>
		</tr>
		<tr>
			<td> <img src="image/p5.jpg" width="382"> </td>
			<td> <img src="image/p6.jpg" width="382"> </td>
			<td> <img src="image/p7.jpg" width="382"> </td>
			<td> <img src="image/p8.jpg" width="382"> </td>
		</tr>
	</table>

	<!--Table no. 5-->
	<!-- FOOTER-->

	<table border="0" cellspacing="0">
		<tr width="1532" bgcolor="#07294d" height="350">
			<td width="180"></td>
			<td width="400"><img src="image/logo1.png" height="46" width="180"><br><br> <br>
				<font color="white" size="4"> Vidya Vihar Institute of Technology is an AICTE<br> approved, Aryabhatta
					Knowledge University, Patna<br> affiliated, Co-Ed engineering college.</font> <br><br><br>
				<abbr title="FaceBook"> <a href="https://www.facebook.com/profile.php?id=100039243578762"> <img
							src="image/f.png" height="40" width="40"> </a> </abbr> &nbsp;&nbsp;&nbsp;&nbsp;
				<a href="htps://twitter.com/mr_saurabhsah/"> <abbr title="Twitter"> <img src="image/t.png" height="40"
							width="40"> </abbr> </a> &nbsp;&nbsp;&nbsp;&nbsp;
				<a href="htps://youtube.com"> <abbr title="YouTube"> <img src="image/y.png" height="40" width="40">
					</abbr>
				</a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="htps://instagram.com/saurabhsahofficial/"> <abbr title="Instagram"> <img src="image/i.png"
							height="40" width="40"> </abbr> </a>
			</td>

			<td width="160">
				<font color="white" size="4">
					<h3>Quick Links</h3>
					<ul>
						<li><a href="#">
								<font color="white"> Notices </font>
							</a> </li>
						<li><a href="#">
								<font color="white"> Placements </font>
							</a> </li>
						<li><a href="#">
								<font color="white"> Admissions </font>
							</a> </li>
						<li><a href="#">
								<font color="white"> BBA </font>
							</a> </li><br><br><br><br>
					</ul>
				</font>
			</td>
			<td width="220">
				<ul>
					<br>
					<font color="white" size="4">
						<li><a href="#">
								<font color="white"> Approvals </font>
							</a> </li>
						<li> <a href="#">
								<font color="white"> Enquiry Online </font>
							</a> </li>
						<li> <a href="#">
								<font color="white"> B. Tech </font>
							</a> </li>
						<li><a href="#">
								<font color="white"> BCA </font>
							</a> </li>
				</ul>
				</font><br><br>
			</td>
			<td>
				<font color="white" size="4">
					<h3>Contact Us</h3>
					BIADA Industrial Growth Centre,Maranga,
					NH 31 Purnea, Bihar, India – 854301.<br><br><img src="image/phone4.png" width="12"
						height="15">&nbsp;&nbsp; +917462970101 <br> <img src="image/mail.png" height="13" width="14" />
					&nbsp;&nbsp;saurabhsahofficial@gmail.com
				</font><br><br><br><br>
			</td>
			<td width="190"></td>
		</tr>
		<tr bgcolor=" #011932" height="90">
			<td colspan="7" align="center">
				<font color="white"> © 2020 VVIT. All rights reserved, powered by 9AM Works</font>
			</td>
	</table>
</body>

</html>